


# Server Configuration
NODE_ENV=production

# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://admin:admin@cluster0.xmjjx.mongodb.net/renToDB?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=sk5FQjY8r9z7WjNc2Hq3LpX0bRuK6dP1
JWT_EXPIRE=7d

# Frontend URL (Production)
FRONTEND_URL=http//localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Firebase Configuration
FIREBASE_PROJECT_ID=rento-906b0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9zsoLtqLaDWc+\nKGHyz+CJCUnpfLhAwfoXsZJkBPpTXMUQL2HU8jHfoQ8oaIucY6vmOPzoiZEj149q\nb/OowfLgSnT7lbD+eC1VyTlTKxhULDd0OKA8GGQYuZ4adKG1LGoi3mQAF3U7vELU\nfvKKawkiP+bdU0p3iwO6//C3FtZ6VuIyBoBpVvTAbxDe9ze+z/JFem0Y8Rwp7mHN\nmKEO9ZU8ZpUHMayNfS1UydtJtndJMv1XSDqFIuboe9lktA7br/HPsjxMKplFGIS4\ncLIjNCdg4xC80KueLtV/TsKcjUau+M2rHcEmGvgYJ6oFYDUsw2ukXZSNP5PoNRRj\njB4SOl1hAgMBAAECggEAIxHrOQDU1C83zT9O4btRBGDn/DEkJirxF6Gip8JXskFo\n09W9YMgjOOucTl4Ktamg4FfVOu34GERC5mqq/ZpgUtrPBJEi89GmprwYUGqdAyhs\nUpgH2zKyg/L/6Gl2W3BKaAjpNy8eZRwiyPpvu+2M8XwXHvu9vZq85LdXdazNkirb\n5Oht6vlu8DgRyGTRX9ZOPS4TnH5lURnw0xZYxVMQrj2WaIpB81qC9JZtGfSJkqpZ\nzJBWWiH+x1/08dUTtIl2825NXjPFklyKEJN5A9w/OgDJAbE1Nc3sIYOzHDb2oLSh\nKN0lx6m+nTM9VEdcHgH8rK5frZDgQdx4Q+QW4drrNQKBgQDpy+T0wyTV7KKuMXb9\nBSFu1Z7AFjkjT5RQW1utjVWg8oURC9FGz2vTEh5NjNgcq459X8+tb17R8S4GV0xJ\nv20oAcIEvA2vz9LQjIWm+KCwTAB6qTIgzT0kt9n8kZGTtB13Vp4FDRHbpJdIm8FD\nJRjHyaNw56yRVeXEpgcZm71+9wKBgQDP1W7iUetMhWKYJ8pl4csjG17s6KFQB3ZA\nRgyVOR0W6V1+3PCtKn3iruJmmN9g9DJZIcWSFegWX+qvpSg6nzTd9E3w0ECwE+oM\nGIUsHlnPnbYa0BF9U+liJTitRGFZjyhWMVsKfmWkCCCCvc/meqF4sN3GoFc0fd83\nt1a+cav4ZwKBgC/jg9Je5nyrK+diWm0ZT+/T8eCGrM1+z3JmRDEYciG1i2wib4uB\nkSR64Zog72NwAI/NwExWM6XtMPA7kXTJsSIwuf0eR+9rMlNldTruUnvKFY8KeSoe\n4BdVUWFar+cBTcfUBioiszW6UQKeZMfMIXdK5h+KVN6wKZBOMcYdEIOhAoGADBa6\nEGf7a8QGbBtEZpCvpCcfamBNob4NXse0S6m6y25fhdWMGkZydBEAEj+qHpWVqCGS\nwGCN019Y40aUBHTmOlLPhcZXPOaronB6ropFZxIhWYXovoV2+cJ4fXuQvgjZq8nL\nJd0cRGJEodYwlZNkeQSwobEJ4X/A0BjV7tXlztkCgYEAqHuDZrc5xARj+sqvL6Gn\nHbgwTZpEel3v0kWmplKZ2ncv4WRKPx4J35929Uc7T9JeTouFAUphPuvcDFC0YLmL\nbFOVsXcTlE3+C2wF2pwI9eI0QbAUnrkoAILBmemqu/vR8oMz2b3CA4yzXIGtc4ot\ni6FZ+6aLJYr+9D+TMCaYeq8=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rento-906b0.iam.gserviceaccount.com
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxvfahn6v
CLOUDINARY_API_KEY=746413957295376
CLOUDINARY_API_SECRET=QIDj7cTqPGPpuiXUo9N2g-14Qq8
